{"ts":1375481149504,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"//Javascript File\nvar myTask;\n\n$(document).ready(function() {\n    \n     myTask = {\n         \n        'tasks' : {\n            'list' : [{\n                'name': 'Laundry',\n                'complete': true\n                },{\n                'name' : 'Homework',\n                'complete' : false\n                }, {\n                'name': 'Gym',\n                'complete': true\n                }, {\n                'name': 'Cook Dinner'\n                \n                }, {\n                'name': 'Shower',\n                'complete': true\n            }],\n            'render':function (task) { \n                    if(typeof task.name === 'undefined') {\n                    throw 'The name of this task is missing! Help!';\n                } else if (typeof task.complete === 'undefined') {\n                    throw 'The completion status of this task is gone. OH NO';\n                }\n    \n                     if(task.complete) {\n                    return '<li class=\"complete\">' + task.name + '</li>';\n                } else {\n                    return '<li>' + task.name + '</li>'; \n                }\n                }\n            },\n        'add' : function() {\n            \n        },\n        'remove' : function() {\n            $('.complete').remove();   \n        },\n        'dispay' :function() {\n                var tasks = this.tasks;\n                var html = '<h2>My Tasks</h2>'; // contain our HTML as a string\n    \n                    //html +='<ul>';\n\n                    for(var i= 0; i < tasks.length; i++) {\n                        try {\n                            html += tasks.render(tasks.list[i]);\n                        } catch (msg) {\n                            console.log('There is a problem: ' + msg);\n                        }\n                    }\n                    \n                    html += '</ul>';\n                    $('.container').html(html);\n        },\n        /*'init' : function() {\n            this.add('Take out the garbage', moment('2013-07-15'));\n            this.add('Fold the laundry', moment());\n            this.add('Feed the dog');\n            this.add('Do week 7 slides');\n            this.display();\n        }*/\n         \n    };\n    myTask.init();\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2221}]],"length":2221}
{"contributors":[],"silentsave":false,"ts":1375481043960,"patch":[[{"diffs":[[0,"ing!"],[-1," Help!"],[0,"';\n "]],"start1":717,"start2":717,"length1":14,"length2":8},{"diffs":[[0,"one."],[-1," OH NO"],[0,"';\n "]],"start1":857,"start2":857,"length1":14,"length2":8}]],"length":2209,"saved":false}
{"ts":1375481110428,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"'ini"]],"start1":1900,"start2":1900,"length1":10,"length2":8},{"diffs":[[0,"    "],[-1,"    this.add('Take out the garbage', moment('2013-07-15'));\n            this.add('Fold the laundry', moment());\n            this.add('Feed the dog');\n            this.add('Do week 7 slides');\n            this.display();\n        }*/\n         \n    };\n    myTask.init()"],[1,"}\n         \n    }"],[0,";\n})"]],"start1":1930,"start2":1930,"length1":274,"length2":25}]],"length":1958,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375561620177,"patch":[[{"diffs":[[0,"ing!"],[-1," Help!"],[0,"';\n "]],"start1":717,"start2":717,"length1":14,"length2":8},{"diffs":[[0,"one."],[-1," OH NO"],[0,"';\n "]],"start1":857,"start2":857,"length1":14,"length2":8},{"diffs":[[0,"    "],[-1,"/*"],[0,"'ini"]],"start1":1900,"start2":1900,"length1":10,"length2":8},{"diffs":[[0,"    "],[-1,"    this.add('Take out the garbage', moment('2013-07-15'));\n            this.add('Fold the laundry', moment());\n            this.add('Feed the dog');\n            this.add('Do week 7 slides');\n            this.display();\n        }*/\n         \n    };\n    myTask.init()"],[1,"}\n         \n    }"],[0,";\n})"]],"start1":1930,"start2":1930,"length1":274,"length2":25}]],"length":1958,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375922500587,"patch":[[{"diffs":[[0,"2>';"],[-1," // contain our HTML as a string"],[0,"\n   "]],"start1":1386,"start2":1386,"length1":40,"length2":8},{"diffs":[[0,"        "],[-1,"//"],[0,"html +='"]],"start1":1408,"start2":1408,"length1":18,"length2":16}]],"length":1924,"saved":false}
{"ts":1375922951666,"patch":[[{"diffs":[[0,"render':"],[1," "],[0,"function"]],"start1":575,"start2":575,"length1":16,"length2":17},{"diffs":[[0,"< tasks."],[1,"list."],[0,"length; "]],"start1":1469,"start2":1469,"length1":16,"length2":21}]],"length":1930,"saved":false}
{"ts":1375923035961,"patch":[[{"diffs":[[0,"    'complete': "],[-1,"tru"],[1,"fals"],[0,"e\n              "]],"start1":361,"start2":361,"length1":35,"length2":36}]],"length":1931,"saved":false}
{"ts":1375923449325,"patch":[[{"diffs":[[0,"add' : function("],[1,"name"],[0,") {\n            "]],"start1":1147,"start2":1147,"length1":32,"length2":36},{"diffs":[[0,") {\n            "],[1,"this.tasks.list.push(new Task(name));"],[0,"\n        },\n    "]],"start1":1167,"start2":1167,"length1":32,"length2":69}]],"length":1972,"saved":false}
{"ts":1375923664893,"patch":[[{"diffs":[[0,"ion() {\n        "],[-1,"}"],[1,"    this.add('Finish Project');\n            this.add('Email Teacher');\n            this.add('Call Tim');\n            this.display();\n        }\n        "],[0,"\n         \n    }"]],"start1":1932,"start2":1932,"length1":33,"length2":183}]],"length":2122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376088456092,"patch":[[{"diffs":[[0,"};\n});\n\n"],[1,"\n"]],"start1":2114,"start2":2114,"length1":8,"length2":9}]],"length":2123,"saved":false}
{"ts":1376089993816,"patch":[[{"diffs":[[0,"new Task"],[1,"s"],[0,"(name));"]],"start1":1204,"start2":1204,"length1":16,"length2":17},{"diffs":[[0,"\n    };\n"],[1,"    \n    myTasks.init;\n"],[0,"});\n\n\n"]],"start1":2110,"start2":2110,"length1":14,"length2":37}]],"length":2147,"saved":false}
{"ts":1376090023320,"patch":[[{"diffs":[[0,"ail "],[-1,"Teacher"],[1,"Boss"],[0,"');\n"]],"start1":2005,"start2":2005,"length1":15,"length2":12},{"diffs":[[0," };\n"],[-1,"    \n    myTasks.init;\n"],[0,"});\n"]],"start1":2111,"start2":2111,"length1":31,"length2":8}]],"length":2121,"saved":false}
{"ts":1376093458269,"patch":[[{"diffs":[[0,"ush(new "],[-1,"T"],[1,"t"],[0,"asks(nam"]],"start1":1200,"start2":1200,"length1":17,"length2":17}]],"length":2121,"saved":false}
{"ts":1376093476238,"patch":[[{"diffs":[[0,"ew tasks"],[1,".list"],[0,"(name));"]],"start1":1205,"start2":1205,"length1":16,"length2":21}]],"length":2126,"saved":false}
{"ts":1376093493818,"patch":[[{"diffs":[[0,"ew tasks"],[-1,".list"],[0,"(name));"]],"start1":1205,"start2":1205,"length1":21,"length2":16}]],"length":2121,"saved":false}
{"ts":1376093512598,"patch":[[{"diffs":[[0,"ay();\n        }\n"],[1,"        myTask.init();\n"],[0,"        \n       "]],"start1":2073,"start2":2073,"length1":32,"length2":55}]],"length":2144,"saved":false}
{"ts":1376093526867,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        myTask.init();\n"],[0,"    "]],"start1":2085,"start2":2085,"length1":31,"length2":8}]],"length":2121,"saved":false}
