{"ts":1371689113541,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// JavaScript Document\n\nvar toDo = ['Homework', 'Gym', 'Cook Dinner', 'Shower', 'Laundry'];\n\ndocument.write('<ul>'); //print unordered list onto html page\n\nfor(var i = 0; i < toDo.length; i++) {\n\tdocument.write('<li>' + toDo[i] + '</li>');  //write the array item and list item tags\n}\n\ndocument.write('</ul>');  //end unordered list"]],"start1":0,"start2":0,"length1":0,"length2":332}]],"length":332}
{"contributors":[],"silentsave":false,"ts":1371689765974,"patch":[[{"diffs":[[0,"cument\n\n"],[1,"var homework = {\n    \"name\": \"homework\",\n    status: \"complete\"\n};\n\nvar gym = {\n    \"name\": \"gym\",\n    status: \"complete\"\n};\n\nvar cookDinner = {\n    \"name\": homework,\n    status: \"complete\"\n};\n\n"],[0,"var toDo"]],"start1":16,"start2":16,"length1":16,"length2":210},{"diffs":[[0," = ["],[-1,"'H"],[1," h"],[0,"omework"],[-1,"'"],[0,", "],[-1,"'G"],[1,"g"],[0,"ym"],[-1,"'"],[0,", 'C"]],"start1":226,"start2":226,"length1":25,"length2":22}]],"length":523,"saved":false}
{"ts":1371689875622,"patch":[[{"diffs":[[0,"\"name\": "],[-1,"homework"],[1,"\"cook dinner\""],[0,",\n    st"]],"start1":173,"start2":173,"length1":24,"length2":29}]],"length":528,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372096570183,"patch":[[{"diffs":[[0,"ym, "],[-1,"'C"],[1,"c"],[0,"ook"],[-1," "],[0,"Dinner"],[-1,"'"],[1," "],[0,", 'S"]],"start1":247,"start2":247,"length1":21,"length2":19}]],"length":526,"saved":false}
{"ts":1372096737529,"patch":[[{"diffs":[[0,"oDo = [ "],[-1,"homework"],[1,"\"name\""],[0,", gym, c"]],"start1":228,"start2":228,"length1":24,"length2":22}]],"length":524,"saved":false}
{"ts":1372096751130,"patch":[[{"diffs":[[0,"oDo = [ "],[-1,"\""],[0,"name"],[-1,"\""],[0,", gym, c"]],"start1":228,"start2":228,"length1":22,"length2":20}]],"length":522,"saved":false}
{"ts":1372096764770,"patch":[[{"diffs":[[0,"oDo = [ "],[1,"homework."],[0,"name, gy"]],"start1":228,"start2":228,"length1":16,"length2":25}]],"length":531,"saved":false}
{"ts":1372096780136,"patch":[[{"diffs":[[0,"ame, gym"],[1,".name"],[0,", cookDi"]],"start1":246,"start2":246,"length1":16,"length2":21},{"diffs":[[0,"okDinner"],[1,".name"],[0," , 'Show"]],"start1":263,"start2":263,"length1":16,"length2":21}]],"length":541,"saved":false}
{"ts":1372096819637,"patch":[[{"diffs":[[0,"name\": \""],[-1,"h"],[1,"H"],[0,"omework\""]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0,"name\": \""],[-1,"g"],[1,"G"],[0,"ym\",\n   "]],"start1":109,"start2":109,"length1":17,"length2":17},{"diffs":[[0,"\": \""],[-1,"c"],[1,"C"],[0,"ook "],[-1,"d"],[1,"D"],[0,"inne"]],"start1":178,"start2":178,"length1":14,"length2":14}]],"length":541,"saved":false}
{"ts":1372096883191,"patch":[[{"diffs":[[0,"mplete\"\n};\n\n"],[1,"var shower = {\n    \"name\": \"Shower\",\n    status: \"complete\"\n};\n\n"],[0,"var toDo = ["]],"start1":211,"start2":211,"length1":24,"length2":88}]],"length":605,"saved":false}
{"ts":1372096959139,"patch":[[{"diffs":[[0,"mplete\"\n};\n\n"],[1,"var laundry = {\n    \"name\": \"Shower\",\n    status: \"complete\"\n};\n\n"],[0,"var toDo = ["]],"start1":275,"start2":275,"length1":24,"length2":89},{"diffs":[[0,"e , "],[-1,"'S"],[1,"s"],[0,"hower"],[-1,"', 'L"],[1,".name, l"],[0,"aundry"],[-1,"'"],[1,".name"],[0,"];\n\n"]],"start1":404,"start2":404,"length1":27,"length2":33}]],"length":676,"saved":false}
{"ts":1372096981146,"patch":[[{"diffs":[[0," {\n    \"name\": \""],[-1,"Shower"],[1,"Laundry"],[0,"\",\n    status: \""]],"start1":300,"start2":300,"length1":38,"length2":39}]],"length":677,"saved":false}
{"ts":1372100175826,"patch":[[{"diffs":[[0,"homework"],[-1,".name"],[0,", gym.na"]],"start1":366,"start2":366,"length1":21,"length2":16}]],"length":672,"saved":false}
{"ts":1372100185533,"patch":[[{"diffs":[[0,"homework"],[1,".name"],[0,", gym.na"]],"start1":366,"start2":366,"length1":16,"length2":21}]],"length":677,"saved":false}
{"ts":1372110586464,"patch":[[{"diffs":[[0,"mplete\"\n};\n\n"],[1," var name;\n for (name in homework) {\n     if (typeof homework[name] !== 'function') {\n         \n         if(typeof homework[name] == 'object') {\n             var subName;\n             for (subName in homework[name]) {\n                 console.log(homework[name][subName]);\n             }\n         } else {\n     \t    console.log(name + ': ' + homework[name]);\n         }\n \t}\n }\n\n/*"],[0,"var toDo = ["]],"start1":341,"start2":341,"length1":24,"length2":404},{"diffs":[[0,"//end unordered list"],[1,"\n\n*/"]],"start1":1037,"start2":1037,"length1":20,"length2":24}]],"length":1061,"saved":false}
{"ts":1372184372880,"patch":[[{"diffs":[[0,"te\"\n};\n\n"],[1,"var name;\nfor (name in cookDinner) {\n    if (typeof cookDinner[name] !== 'function')\n    document.write(name + '; ' + cookDinner[name]);\n}\n\n"],[0," var nam"]],"start1":345,"start2":345,"length1":16,"length2":156}]],"length":1201,"saved":false}
{"ts":1372184401922,"patch":[[{"diffs":[[0,"ite("],[-1,"name + '; ' + "],[0,"cook"]],"start1":453,"start2":453,"length1":22,"length2":8}]],"length":1187,"saved":false}
{"ts":1372184543847,"patch":[[{"diffs":[[0,"e]);\n}\n\n"],[1,"for (name in shower) {\n    if (typeof shower[name] !== 'function')\n    document.write(shower[name]);\n}\n/*\n"],[0," var nam"]],"start1":471,"start2":471,"length1":16,"length2":122},{"diffs":[[0,"}\n \t}\n }"],[1,"*/"],[0,"\n\n/*var "]],"start1":953,"start2":953,"length1":16,"length2":18}]],"length":1295,"saved":false}
{"ts":1372184580173,"patch":[[{"diffs":[[0,"t.write("],[1,"'<br >' + "],[0,"shower[n"]],"start1":557,"start2":557,"length1":16,"length2":26}]],"length":1305,"saved":false}
{"ts":1372185142084,"patch":[[{"diffs":[[0,"name in "],[-1,"cookDinner"],[1,"homework"],[0,") {\n    "]],"start1":368,"start2":368,"length1":26,"length2":24},{"diffs":[[0,"(typeof "],[-1,"cookDinner"],[1,"homework"],[0,"[name] !"]],"start1":395,"start2":395,"length1":26,"length2":24},{"diffs":[[0,"t.write("],[-1,"cookDinner"],[1,"homework"],[0,"[name]);"]],"start1":445,"start2":445,"length1":26,"length2":24},{"diffs":[[0,"name in "],[-1,"shower"],[1,"gym"],[0,") {\n    "]],"start1":478,"start2":478,"length1":22,"length2":19},{"diffs":[[0,"(typeof "],[-1,"shower"],[1,"gym"],[0,"[name] !"]],"start1":500,"start2":500,"length1":22,"length2":19},{"diffs":[[0,"ite("],[-1,"'<br >' + shower[name]);\n}\n/*\n var name;\n "],[1,"gym[name]);\n}\n\n"],[0,"for "]],"start1":549,"start2":549,"length1":50,"length2":23},{"diffs":[[0,"name in "],[-1,"homework"],[1,"cookDinner"],[0,") {\n"],[-1," "],[0,"    if ("]],"start1":573,"start2":573,"length1":29,"length2":30},{"diffs":[[0," if (typeof "],[-1,"homework"],[1,"cookDinner"],[0,"[name] !== '"]],"start1":598,"start2":598,"length1":32,"length2":34},{"diffs":[[0,"on')"],[-1," {"],[0,"\n    "],[-1,"     \n     "],[1,"document.write(cookDinner[name]);\n}\n\nfor (name in shower) {\n"],[0,"    if"],[1," "],[0,"(typeof "],[1,"s"],[0,"ho"],[-1,"mework"],[1,"wer"],[0,"[name] "],[1,"!"],[0,"== '"],[-1,"object') {\n             var subName;\n             "],[1,"function')\n    document.write(shower[name]);\n}\n\n"],[0,"for ("],[-1,"subN"],[1,"n"],[0,"ame in "],[-1,"homework[name]) {\n                 console.log(homework[name][subName]);\n             }\n         } else {\n     \t    console.log(name + ': ' + homework[name]);\n         }\n \t}\n }*/"],[1,"laundry) {\n    if (typeof laundry[name] !== 'function')\n    document.write(laundry[name]);\n}\n"],[0,"\n\n/*"]],"start1":638,"start2":638,"length1":303,"length2":260}]],"length":1226,"saved":false}
{"ts":1372185309705,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n/*"],[1,"function lastElement(array) {\n  if (array.length > 0)\n    return array[array.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}\n\n\n"],[0,"var "]],"start1":891,"start2":891,"length1":11,"length2":169},{"diffs":[[0,"st\n\n"],[-1,"*/"]],"start1":1378,"start2":1378,"length1":6,"length2":4}]],"length":1382,"saved":false}
{"ts":1372185388675,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function lastElement(array) {\n  if (array.length > 0)\n    return array[array.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}\n"],[0,"\n\nva"]],"start1":891,"start2":891,"length1":167,"length2":8},{"diffs":[[0,"d list\n\n"],[1,"function lastElement(array) {\n  if (array.length > 8)\n    return array[array.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}\n\n"]],"start1":1215,"start2":1215,"length1":8,"length2":168}]],"length":1383,"saved":false}
{"ts":1372185448936,"patch":[[{"diffs":[[0,"Element("],[-1,"array"],[1,"toDo"],[0,") {\n  if"]],"start1":1236,"start2":1236,"length1":21,"length2":20},{"diffs":[[0,"{\n  if ("],[-1,"array"],[1,"toDo"],[0,".length "]],"start1":1250,"start2":1250,"length1":21,"length2":20}]],"length":1381,"saved":false}
{"ts":1372185476307,"patch":[[{"diffs":[[0,"urn "],[-1,"array[array"],[1,"toDo[toDo"],[0,".len"]],"start1":1282,"start2":1282,"length1":19,"length2":17}]],"length":1379,"saved":false}
{"ts":1372185725906,"patch":[[{"diffs":[[0,"\",\n    status: \""],[1,"in"],[0,"complete\"\n};\n\nva"]],"start1":62,"start2":62,"length1":32,"length2":34},{"diffs":[[0,"]);\n}\n\n\n"],[1,"function lastElement(toDo) {\n  if (status == 'complete')\n    return status;\n  else\n  throw \"Task is not yet completed\";\n}\n\n/*"],[0,"\nvar toD"]],"start1":890,"start2":890,"length1":16,"length2":141},{"diffs":[[0,"ist\n"],[-1,"\nfunction lastElement(toDo) {\n  if (toDo.length > 8)\n    return toDo[toDo.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}"],[1,"*/\n\n"],[0,"\n\n"]],"start1":1345,"start2":1345,"length1":161,"length2":10}]],"length":1355,"saved":false}
{"ts":1372185844789,"patch":[[{"diffs":[[0,"us: \"incomplete\""],[1,",\n    due: newDate('6/28/13');"],[0,"\n};\n\nvar gym = {"]],"start1":73,"start2":73,"length1":32,"length2":62}]],"length":1385,"saved":false}
{"ts":1372185862602,"patch":[[{"diffs":[[0,"   d"],[-1,"ue"],[1,"t"],[0,": ne"]],"start1":92,"start2":92,"length1":10,"length2":9}]],"length":1384,"saved":false}
{"ts":1372185876763,"patch":[[{"diffs":[[0,"/28/13')"],[-1,";"],[0,"\n};\n\nvar"]],"start1":109,"start2":109,"length1":17,"length2":16}]],"length":1383,"saved":false}
{"ts":1372185898170,"patch":[[{"diffs":[[0,"   d"],[-1,"t: newDate('"],[1,"ue: \""],[0,"6/28/13"],[-1,"')"],[1,"\""],[0,"\n};\n"]],"start1":92,"start2":92,"length1":29,"length2":21}]],"length":1375,"saved":false}
{"ts":1372186008962,"patch":[[{"diffs":[[0,"   d"],[-1,"u"],[1,"at"],[0,"e: \""],[1,"Due "],[0,"6/28"]],"start1":92,"start2":92,"length1":13,"length2":18},{"diffs":[[0,"atus: \"complete\""],[-1,""],[0,""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar cookDin"]],"start1":156,"start2":156,"length1":32,"length2":57},{"diffs":[[0,"atus: \"complete\""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar shower "]],"start1":254,"start2":254,"length1":32,"length2":57},{"diffs":[[0,"atus: \"complete\""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar laundry"]],"start1":343,"start2":343,"length1":32,"length2":57},{"diffs":[[0,"omplete\""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar"]],"start1":442,"start2":442,"length1":16,"length2":41}]],"length":1480,"saved":false}
{"ts":1372186134786,"patch":[[{"diffs":[[0,"e]);\n}\n\n"],[1,"document.write (homework[name] + '<br >' + gym[name] + '<br >' + cookDinner[name] + '<br >');\n"],[0,"\nfunctio"]],"start1":1014,"start2":1014,"length1":16,"length2":110}]],"length":1574,"saved":false}
{"ts":1372186164804,"patch":[[{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(h"]],"start1":549,"start2":549,"length1":32,"length2":34},{"diffs":[[0,"omework[name]);\n"],[-1,""],[0,"}\n\nfor (name in "]],"start1":583,"start2":583,"length1":32,"length2":32},{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(g"]],"start1":651,"start2":651,"length1":32,"length2":34},{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(c"]],"start1":762,"start2":762,"length1":32,"length2":34},{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(s"]],"start1":872,"start2":872,"length1":32,"length2":34},{"diffs":[[0,"ction')\n"],[-1,""],[0,"    "],[1,"//"],[0,"document"]],"start1":984,"start2":984,"length1":20,"length2":22}]],"length":1584,"saved":false}
{"ts":1372186218419,"patch":[[{"diffs":[[0,"omework[name]);\n"],[1,"    return homework[name];\n"],[0,"}\n\nfor (name in "]],"start1":583,"start2":583,"length1":32,"length2":59},{"diffs":[[0,"ite(gym[name]);\n"],[1,"    return gym[name];\n"],[0,"}\n\nfor (name in "]],"start1":707,"start2":707,"length1":32,"length2":54},{"diffs":[[0,"!== 'function')\n"],[-1,""],[0,"    //document.w"]],"start1":807,"start2":807,"length1":32,"length2":32},{"diffs":[[0,"kDinner[name]);\n"],[1,"    return cookDinner[name];\n"],[0,"}\n\nfor (name in "]],"start1":847,"start2":847,"length1":32,"length2":61}]],"length":1662,"saved":false}
{"ts":1372186229398,"patch":[[{"diffs":[[0,"mework[name]"],[-1,";"],[0,"\n}\n\nfor (nam"]],"start1":612,"start2":612,"length1":25,"length2":24},{"diffs":[[0,"rn gym[name]"],[-1,";"],[0,"\n}\n\nfor (nam"]],"start1":730,"start2":730,"length1":25,"length2":24},{"diffs":[[0,"er[name]"],[-1,";"],[0,"\n}\n\nfor "]],"start1":880,"start2":880,"length1":17,"length2":16}]],"length":1659,"saved":false}
{"ts":1372187394510,"patch":[[{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(h"]],"start1":549,"start2":549,"length1":34,"length2":32},{"diffs":[[0,"]);\n"],[-1,"    return homework[name]\n"],[0,"}\n\nf"]],"start1":593,"start2":593,"length1":34,"length2":8},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(g"]],"start1":649,"start2":649,"length1":34,"length2":32},{"diffs":[[0,"]);\n"],[-1,"    return gym[name]\n"],[0,"}\n\nf"]],"start1":688,"start2":688,"length1":29,"length2":8},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(c"]],"start1":758,"start2":758,"length1":34,"length2":32},{"diffs":[[0,"]);\n"],[-1,"    return cookDinner[name]\n"],[0,"}\n\nf"]],"start1":804,"start2":804,"length1":36,"length2":8},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,""],[1,""],[0,"document.write(s"]],"start1":866,"start2":866,"length1":34,"length2":32},{"diffs":[[0,"n')\n    "],[-1,"//"],[0,"document"]],"start1":980,"start2":980,"length1":18,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"document.write (homework[name] + '<br >' + gym[name] + '<br >' + cookDinner[name] + '<br >');\n\nfunction lastElement(toDo"],[1,"\nfunction finished(homework"],[0,") {\n"]],"start1":1018,"start2":1018,"length1":128,"length2":35}]],"length":1481,"saved":false}
{"ts":1372187433023,"patch":[[{"diffs":[[0,"inished("],[-1,"homework"],[1,"status"],[0,") {\n  if"]],"start1":1033,"start2":1033,"length1":24,"length2":22}]],"length":1479,"saved":false}
