{"ts":1371689113541,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// JavaScript Document\n\nvar toDo = ['Homework', 'Gym', 'Cook Dinner', 'Shower', 'Laundry'];\n\ndocument.write('<ul>'); //print unordered list onto html page\n\nfor(var i = 0; i < toDo.length; i++) {\n\tdocument.write('<li>' + toDo[i] + '</li>');  //write the array item and list item tags\n}\n\ndocument.write('</ul>');  //end unordered list"]],"start1":0,"start2":0,"length1":0,"length2":332}]],"length":332}
{"contributors":[],"silentsave":false,"ts":1371689765974,"patch":[[{"diffs":[[0,"cument\n\n"],[1,"var homework = {\n    \"name\": \"homework\",\n    status: \"complete\"\n};\n\nvar gym = {\n    \"name\": \"gym\",\n    status: \"complete\"\n};\n\nvar cookDinner = {\n    \"name\": homework,\n    status: \"complete\"\n};\n\n"],[0,"var toDo"]],"start1":16,"start2":16,"length1":16,"length2":210},{"diffs":[[0," = ["],[-1,"'H"],[1," h"],[0,"omework"],[-1,"'"],[0,", "],[-1,"'G"],[1,"g"],[0,"ym"],[-1,"'"],[0,", 'C"]],"start1":226,"start2":226,"length1":25,"length2":22}]],"length":523,"saved":false}
{"ts":1371689875622,"patch":[[{"diffs":[[0,"\"name\": "],[-1,"homework"],[1,"\"cook dinner\""],[0,",\n    st"]],"start1":173,"start2":173,"length1":24,"length2":29}]],"length":528,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372096570183,"patch":[[{"diffs":[[0,"ym, "],[-1,"'C"],[1,"c"],[0,"ook"],[-1," "],[0,"Dinner"],[-1,"'"],[1," "],[0,", 'S"]],"start1":247,"start2":247,"length1":21,"length2":19}]],"length":526,"saved":false}
{"ts":1372096737529,"patch":[[{"diffs":[[0,"oDo = [ "],[-1,"homework"],[1,"\"name\""],[0,", gym, c"]],"start1":228,"start2":228,"length1":24,"length2":22}]],"length":524,"saved":false}
{"ts":1372096751130,"patch":[[{"diffs":[[0,"oDo = [ "],[-1,"\""],[0,"name"],[-1,"\""],[0,", gym, c"]],"start1":228,"start2":228,"length1":22,"length2":20}]],"length":522,"saved":false}
{"ts":1372096764770,"patch":[[{"diffs":[[0,"oDo = [ "],[1,"homework."],[0,"name, gy"]],"start1":228,"start2":228,"length1":16,"length2":25}]],"length":531,"saved":false}
{"ts":1372096780136,"patch":[[{"diffs":[[0,"ame, gym"],[1,".name"],[0,", cookDi"]],"start1":246,"start2":246,"length1":16,"length2":21},{"diffs":[[0,"okDinner"],[1,".name"],[0," , 'Show"]],"start1":263,"start2":263,"length1":16,"length2":21}]],"length":541,"saved":false}
{"ts":1372096819637,"patch":[[{"diffs":[[0,"name\": \""],[-1,"h"],[1,"H"],[0,"omework\""]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0,"name\": \""],[-1,"g"],[1,"G"],[0,"ym\",\n   "]],"start1":109,"start2":109,"length1":17,"length2":17},{"diffs":[[0,"\": \""],[-1,"c"],[1,"C"],[0,"ook "],[-1,"d"],[1,"D"],[0,"inne"]],"start1":178,"start2":178,"length1":14,"length2":14}]],"length":541,"saved":false}
{"ts":1372096883191,"patch":[[{"diffs":[[0,"mplete\"\n};\n\n"],[1,"var shower = {\n    \"name\": \"Shower\",\n    status: \"complete\"\n};\n\n"],[0,"var toDo = ["]],"start1":211,"start2":211,"length1":24,"length2":88}]],"length":605,"saved":false}
{"ts":1372096959139,"patch":[[{"diffs":[[0,"mplete\"\n};\n\n"],[1,"var laundry = {\n    \"name\": \"Shower\",\n    status: \"complete\"\n};\n\n"],[0,"var toDo = ["]],"start1":275,"start2":275,"length1":24,"length2":89},{"diffs":[[0,"e , "],[-1,"'S"],[1,"s"],[0,"hower"],[-1,"', 'L"],[1,".name, l"],[0,"aundry"],[-1,"'"],[1,".name"],[0,"];\n\n"]],"start1":404,"start2":404,"length1":27,"length2":33}]],"length":676,"saved":false}
{"ts":1372096981146,"patch":[[{"diffs":[[0," {\n    \"name\": \""],[-1,"Shower"],[1,"Laundry"],[0,"\",\n    status: \""]],"start1":300,"start2":300,"length1":38,"length2":39}]],"length":677,"saved":false}
{"ts":1372100175826,"patch":[[{"diffs":[[0,"homework"],[-1,".name"],[0,", gym.na"]],"start1":366,"start2":366,"length1":21,"length2":16}]],"length":672,"saved":false}
{"ts":1372100185533,"patch":[[{"diffs":[[0,"homework"],[1,".name"],[0,", gym.na"]],"start1":366,"start2":366,"length1":16,"length2":21}]],"length":677,"saved":false}
{"ts":1372110586464,"patch":[[{"diffs":[[0,"mplete\"\n};\n\n"],[1," var name;\n for (name in homework) {\n     if (typeof homework[name] !== 'function') {\n         \n         if(typeof homework[name] == 'object') {\n             var subName;\n             for (subName in homework[name]) {\n                 console.log(homework[name][subName]);\n             }\n         } else {\n     \t    console.log(name + ': ' + homework[name]);\n         }\n \t}\n }\n\n/*"],[0,"var toDo = ["]],"start1":341,"start2":341,"length1":24,"length2":404},{"diffs":[[0,"//end unordered list"],[1,"\n\n*/"]],"start1":1037,"start2":1037,"length1":20,"length2":24}]],"length":1061,"saved":false}
{"ts":1372184372880,"patch":[[{"diffs":[[0,"te\"\n};\n\n"],[1,"var name;\nfor (name in cookDinner) {\n    if (typeof cookDinner[name] !== 'function')\n    document.write(name + '; ' + cookDinner[name]);\n}\n\n"],[0," var nam"]],"start1":345,"start2":345,"length1":16,"length2":156}]],"length":1201,"saved":false}
{"ts":1372184401922,"patch":[[{"diffs":[[0,"ite("],[-1,"name + '; ' + "],[0,"cook"]],"start1":453,"start2":453,"length1":22,"length2":8}]],"length":1187,"saved":false}
{"ts":1372184543847,"patch":[[{"diffs":[[0,"e]);\n}\n\n"],[1,"for (name in shower) {\n    if (typeof shower[name] !== 'function')\n    document.write(shower[name]);\n}\n/*\n"],[0," var nam"]],"start1":471,"start2":471,"length1":16,"length2":122},{"diffs":[[0,"}\n \t}\n }"],[1,"*/"],[0,"\n\n/*var "]],"start1":953,"start2":953,"length1":16,"length2":18}]],"length":1295,"saved":false}
{"ts":1372184580173,"patch":[[{"diffs":[[0,"t.write("],[1,"'<br >' + "],[0,"shower[n"]],"start1":557,"start2":557,"length1":16,"length2":26}]],"length":1305,"saved":false}
{"ts":1372185142084,"patch":[[{"diffs":[[0,"name in "],[-1,"cookDinner"],[1,"homework"],[0,") {\n    "]],"start1":368,"start2":368,"length1":26,"length2":24},{"diffs":[[0,"(typeof "],[-1,"cookDinner"],[1,"homework"],[0,"[name] !"]],"start1":395,"start2":395,"length1":26,"length2":24},{"diffs":[[0,"t.write("],[-1,"cookDinner"],[1,"homework"],[0,"[name]);"]],"start1":445,"start2":445,"length1":26,"length2":24},{"diffs":[[0,"name in "],[-1,"shower"],[1,"gym"],[0,") {\n    "]],"start1":478,"start2":478,"length1":22,"length2":19},{"diffs":[[0,"(typeof "],[-1,"shower"],[1,"gym"],[0,"[name] !"]],"start1":500,"start2":500,"length1":22,"length2":19},{"diffs":[[0,"ite("],[-1,"'<br >' + shower[name]);\n}\n/*\n var name;\n "],[1,"gym[name]);\n}\n\n"],[0,"for "]],"start1":549,"start2":549,"length1":50,"length2":23},{"diffs":[[0,"name in "],[-1,"homework"],[1,"cookDinner"],[0,") {\n"],[-1," "],[0,"    if ("]],"start1":573,"start2":573,"length1":29,"length2":30},{"diffs":[[0," if (typeof "],[-1,"homework"],[1,"cookDinner"],[0,"[name] !== '"]],"start1":598,"start2":598,"length1":32,"length2":34},{"diffs":[[0,"on')"],[-1," {"],[0,"\n    "],[-1,"     \n     "],[1,"document.write(cookDinner[name]);\n}\n\nfor (name in shower) {\n"],[0,"    if"],[1," "],[0,"(typeof "],[1,"s"],[0,"ho"],[-1,"mework"],[1,"wer"],[0,"[name] "],[1,"!"],[0,"== '"],[-1,"object') {\n             var subName;\n             "],[1,"function')\n    document.write(shower[name]);\n}\n\n"],[0,"for ("],[-1,"subN"],[1,"n"],[0,"ame in "],[-1,"homework[name]) {\n                 console.log(homework[name][subName]);\n             }\n         } else {\n     \t    console.log(name + ': ' + homework[name]);\n         }\n \t}\n }*/"],[1,"laundry) {\n    if (typeof laundry[name] !== 'function')\n    document.write(laundry[name]);\n}\n"],[0,"\n\n/*"]],"start1":638,"start2":638,"length1":303,"length2":260}]],"length":1226,"saved":false}
{"ts":1372185309705,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n/*"],[1,"function lastElement(array) {\n  if (array.length > 0)\n    return array[array.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}\n\n\n"],[0,"var "]],"start1":891,"start2":891,"length1":11,"length2":169},{"diffs":[[0,"st\n\n"],[-1,"*/"]],"start1":1378,"start2":1378,"length1":6,"length2":4}]],"length":1382,"saved":false}
{"ts":1372185388675,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function lastElement(array) {\n  if (array.length > 0)\n    return array[array.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}\n"],[0,"\n\nva"]],"start1":891,"start2":891,"length1":167,"length2":8},{"diffs":[[0,"d list\n\n"],[1,"function lastElement(array) {\n  if (array.length > 8)\n    return array[array.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}\n\n"]],"start1":1215,"start2":1215,"length1":8,"length2":168}]],"length":1383,"saved":false}
{"ts":1372185448936,"patch":[[{"diffs":[[0,"Element("],[-1,"array"],[1,"toDo"],[0,") {\n  if"]],"start1":1236,"start2":1236,"length1":21,"length2":20},{"diffs":[[0,"{\n  if ("],[-1,"array"],[1,"toDo"],[0,".length "]],"start1":1250,"start2":1250,"length1":21,"length2":20}]],"length":1381,"saved":false}
{"ts":1372185476307,"patch":[[{"diffs":[[0,"urn "],[-1,"array[array"],[1,"toDo[toDo"],[0,".len"]],"start1":1282,"start2":1282,"length1":19,"length2":17}]],"length":1379,"saved":false}
{"ts":1372185725906,"patch":[[{"diffs":[[0,"\",\n    status: \""],[1,"in"],[0,"complete\"\n};\n\nva"]],"start1":62,"start2":62,"length1":32,"length2":34},{"diffs":[[0,"]);\n}\n\n\n"],[1,"function lastElement(toDo) {\n  if (status == 'complete')\n    return status;\n  else\n  throw \"Task is not yet completed\";\n}\n\n/*"],[0,"\nvar toD"]],"start1":890,"start2":890,"length1":16,"length2":141},{"diffs":[[0,"ist\n"],[-1,"\nfunction lastElement(toDo) {\n  if (toDo.length > 8)\n    return toDo[toDo.length - 1];\n  else\n  throw \"Can not take the last element of an empty array.\";\n}"],[1,"*/\n\n"],[0,"\n\n"]],"start1":1345,"start2":1345,"length1":161,"length2":10}]],"length":1355,"saved":false}
{"ts":1372185844789,"patch":[[{"diffs":[[0,"us: \"incomplete\""],[1,",\n    due: newDate('6/28/13');"],[0,"\n};\n\nvar gym = {"]],"start1":73,"start2":73,"length1":32,"length2":62}]],"length":1385,"saved":false}
{"ts":1372185862602,"patch":[[{"diffs":[[0,"   d"],[-1,"ue"],[1,"t"],[0,": ne"]],"start1":92,"start2":92,"length1":10,"length2":9}]],"length":1384,"saved":false}
{"ts":1372185876763,"patch":[[{"diffs":[[0,"/28/13')"],[-1,";"],[0,"\n};\n\nvar"]],"start1":109,"start2":109,"length1":17,"length2":16}]],"length":1383,"saved":false}
{"ts":1372185898170,"patch":[[{"diffs":[[0,"   d"],[-1,"t: newDate('"],[1,"ue: \""],[0,"6/28/13"],[-1,"')"],[1,"\""],[0,"\n};\n"]],"start1":92,"start2":92,"length1":29,"length2":21}]],"length":1375,"saved":false}
{"ts":1372186008962,"patch":[[{"diffs":[[0,"   d"],[-1,"u"],[1,"at"],[0,"e: \""],[1,"Due "],[0,"6/28"]],"start1":92,"start2":92,"length1":13,"length2":18},{"diffs":[[0,"atus: \"complete\""],[-1,""],[0,""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar cookDin"]],"start1":156,"start2":156,"length1":32,"length2":57},{"diffs":[[0,"atus: \"complete\""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar shower "]],"start1":254,"start2":254,"length1":32,"length2":57},{"diffs":[[0,"atus: \"complete\""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar laundry"]],"start1":343,"start2":343,"length1":32,"length2":57},{"diffs":[[0,"omplete\""],[1,",\n    date: \"Due 6/18/13\""],[0,"\n};\n\nvar"]],"start1":442,"start2":442,"length1":16,"length2":41}]],"length":1480,"saved":false}
{"ts":1372186134786,"patch":[[{"diffs":[[0,"e]);\n}\n\n"],[1,"document.write (homework[name] + '<br >' + gym[name] + '<br >' + cookDinner[name] + '<br >');\n"],[0,"\nfunctio"]],"start1":1014,"start2":1014,"length1":16,"length2":110}]],"length":1574,"saved":false}
{"ts":1372186164804,"patch":[[{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(h"]],"start1":549,"start2":549,"length1":32,"length2":34},{"diffs":[[0,"omework[name]);\n"],[-1,""],[0,"}\n\nfor (name in "]],"start1":583,"start2":583,"length1":32,"length2":32},{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(g"]],"start1":651,"start2":651,"length1":32,"length2":34},{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(c"]],"start1":762,"start2":762,"length1":32,"length2":34},{"diffs":[[0,"'function')\n    "],[1,"//"],[0,"document.write(s"]],"start1":872,"start2":872,"length1":32,"length2":34},{"diffs":[[0,"ction')\n"],[-1,""],[0,"    "],[1,"//"],[0,"document"]],"start1":984,"start2":984,"length1":20,"length2":22}]],"length":1584,"saved":false}
{"ts":1372186218419,"patch":[[{"diffs":[[0,"omework[name]);\n"],[1,"    return homework[name];\n"],[0,"}\n\nfor (name in "]],"start1":583,"start2":583,"length1":32,"length2":59},{"diffs":[[0,"ite(gym[name]);\n"],[1,"    return gym[name];\n"],[0,"}\n\nfor (name in "]],"start1":707,"start2":707,"length1":32,"length2":54},{"diffs":[[0,"!== 'function')\n"],[-1,""],[0,"    //document.w"]],"start1":807,"start2":807,"length1":32,"length2":32},{"diffs":[[0,"kDinner[name]);\n"],[1,"    return cookDinner[name];\n"],[0,"}\n\nfor (name in "]],"start1":847,"start2":847,"length1":32,"length2":61}]],"length":1662,"saved":false}
{"ts":1372186229398,"patch":[[{"diffs":[[0,"mework[name]"],[-1,";"],[0,"\n}\n\nfor (nam"]],"start1":612,"start2":612,"length1":25,"length2":24},{"diffs":[[0,"rn gym[name]"],[-1,";"],[0,"\n}\n\nfor (nam"]],"start1":730,"start2":730,"length1":25,"length2":24},{"diffs":[[0,"er[name]"],[-1,";"],[0,"\n}\n\nfor "]],"start1":880,"start2":880,"length1":17,"length2":16}]],"length":1659,"saved":false}
{"ts":1372187394510,"patch":[[{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(h"]],"start1":549,"start2":549,"length1":34,"length2":32},{"diffs":[[0,"]);\n"],[-1,"    return homework[name]\n"],[0,"}\n\nf"]],"start1":593,"start2":593,"length1":34,"length2":8},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(g"]],"start1":649,"start2":649,"length1":34,"length2":32},{"diffs":[[0,"]);\n"],[-1,"    return gym[name]\n"],[0,"}\n\nf"]],"start1":688,"start2":688,"length1":29,"length2":8},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(c"]],"start1":758,"start2":758,"length1":34,"length2":32},{"diffs":[[0,"]);\n"],[-1,"    return cookDinner[name]\n"],[0,"}\n\nf"]],"start1":804,"start2":804,"length1":36,"length2":8},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,""],[1,""],[0,"document.write(s"]],"start1":866,"start2":866,"length1":34,"length2":32},{"diffs":[[0,"n')\n    "],[-1,"//"],[0,"document"]],"start1":980,"start2":980,"length1":18,"length2":16},{"diffs":[[0,"\n}\n\n"],[-1,"document.write (homework[name] + '<br >' + gym[name] + '<br >' + cookDinner[name] + '<br >');\n\nfunction lastElement(toDo"],[1,"\nfunction finished(homework"],[0,") {\n"]],"start1":1018,"start2":1018,"length1":128,"length2":35}]],"length":1481,"saved":false}
{"ts":1372187433023,"patch":[[{"diffs":[[0,"inished("],[-1,"homework"],[1,"status"],[0,") {\n  if"]],"start1":1033,"start2":1033,"length1":24,"length2":22}]],"length":1479,"saved":false}
{"ts":1372211878849,"patch":[[{"diffs":[[0,"homework"],[-1,"[name]"],[1," + '<br >'"],[0,");\n}\n\nfo"]],"start1":580,"start2":580,"length1":22,"length2":26}]],"length":1483,"saved":false}
{"ts":1372211897275,"patch":[[{"diffs":[[0,"homework"],[1,"[name]"],[0," + '<br "]],"start1":580,"start2":580,"length1":16,"length2":22}]],"length":1489,"saved":false}
{"ts":1372213493407,"patch":[[{"diffs":[[0,"ame]"],[-1," + '<br >'"],[0,");\n}"]],"start1":590,"start2":590,"length1":18,"length2":8},{"diffs":[[0,"\n}\n\n"],[-1,"/*"],[0,"\nvar t"],[-1,"oDo"],[1,"asks"],[0," = ["]],"start1":1141,"start2":1141,"length1":19,"length2":18},{"diffs":[[0,"work"],[-1,".name, gym.name"],[1,", gym"],[0,", co"]],"start1":1164,"start2":1164,"length1":23,"length2":13},{"diffs":[[0,"okDinner"],[-1,".name"],[0," , showe"]],"start1":1177,"start2":1177,"length1":21,"length2":16},{"diffs":[[0,", shower"],[-1,".name"],[0,", laundr"]],"start1":1186,"start2":1186,"length1":21,"length2":16},{"diffs":[[0,"ndry"],[-1,".name"],[0,"];\n\n"]],"start1":1199,"start2":1199,"length1":13,"length2":8},{"diffs":[[0,"0; i < t"],[-1,"oDo"],[1,"asks"],[0,".length;"]],"start1":1282,"start2":1282,"length1":19,"length2":20},{"diffs":[[0,"ist\n"],[-1,"*/"],[0,"\n\n\n\n"]],"start1":1444,"start2":1444,"length1":10,"length2":8}]],"length":1452,"saved":false}
{"ts":1372213500497,"patch":[[{"diffs":[[0," + t"],[-1,"oDo"],[1,"asks"],[0,"[i] "]],"start1":1332,"start2":1332,"length1":11,"length2":12}]],"length":1453,"saved":false}
{"ts":1372257761092,"patch":[[{"diffs":[[0,"'function')\n    "],[-1,""],[0,""],[1,"//"],[0,"document.write(h"]],"start1":549,"start2":549,"length1":32,"length2":34},{"diffs":[[0,"'function')\n    "],[-1,""],[0,""],[1,"//"],[0,"document.write(g"]],"start1":651,"start2":651,"length1":32,"length2":34},{"diffs":[[0,"'function')\n    "],[-1,""],[0,""],[1,"//"],[0,"document.write(c"]],"start1":762,"start2":762,"length1":32,"length2":34},{"diffs":[[0,"'function')\n    "],[-1,""],[0,""],[1,"//"],[0,"document.write(s"]],"start1":872,"start2":872,"length1":32,"length2":34},{"diffs":[[0,"on')\n   "],[-1,""],[0,""],[1,"//"],[0," documen"]],"start1":987,"start2":987,"length1":16,"length2":18},{"diffs":[[0,"ed\";\n}\n\n"],[-1,"\n"],[1,"var myTasks = [{\n    'name': 'Laundry',\n    'complete': false\n}, {\n    'name': 'Garbage',\n    'complete': true\n}];\n\nfor(var i = 0; i < myTasks.length; i++) {\n    console.log(myTasks[i]);\n    console.log(myTasks[i].name);\n    console.log(myTasks[i].complete);\n}\n\n\n/*"],[0,"var task"]],"start1":1147,"start2":1147,"length1":17,"length2":281},{"diffs":[[0,"d list\n\n"],[1,"*/"],[0,"\n\n\n"]],"start1":1716,"start2":1716,"length1":11,"length2":13}]],"length":1729,"saved":false}
{"ts":1372257865608,"patch":[[{"diffs":[[0,"6/18/13\"\n};\n"],[1,"/*"],[0,"\n"],[-1,""],[0,"var name;\nfo"]],"start1":467,"start2":467,"length1":25,"length2":27},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(h"]],"start1":551,"start2":551,"length1":34,"length2":32},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(g"]],"start1":651,"start2":651,"length1":34,"length2":32},{"diffs":[[0,"'function')\n    "],[-1,"//"],[0,"document.write(c"]],"start1":760,"start2":760,"length1":34,"length2":32},{"diffs":[[0,"n')\n    "],[-1,"//"],[0,"document"]],"start1":876,"start2":876,"length1":18,"length2":16},{"diffs":[[0,"ion')\n  "],[-1," //"],[0," documen"]],"start1":980,"start2":980,"length1":19,"length2":16},{"diffs":[[0,"ame]);\n}"],[1,"*/"],[0,"\n\n\nfunct"]],"start1":1013,"start2":1013,"length1":16,"length2":18}]],"length":1722,"saved":false}
{"ts":1372258248565,"patch":[[{"diffs":[[0," i++) {\n    "],[-1,"console.log"],[1,"document.write"],[0,"(myTasks[i])"]],"start1":1298,"start2":1298,"length1":35,"length2":38},{"diffs":[[0,"ks[i]);\n    "],[-1,"console.log"],[1,"document.write"],[0,"(myTasks[i]."]],"start1":1330,"start2":1330,"length1":35,"length2":38},{"diffs":[[0,"    "],[-1,"console.log"],[1,"document.write"],[0,"(myT"]],"start1":1375,"start2":1375,"length1":19,"length2":22}]],"length":1731,"saved":false}
{"ts":1372258471251,"patch":[[{"diffs":[[0,";\n}*/\n\n\n"],[1,"/*"],[0,"function"]],"start1":1018,"start2":1018,"length1":16,"length2":18},{"diffs":[[0,"atus) {\n"],[-1,""],[0,"  if (st"]],"start1":1048,"start2":1048,"length1":16,"length2":16},{"diffs":[[0,"eted\";\n}"],[1,"*/"],[0,"\n\nvar my"]],"start1":1140,"start2":1140,"length1":16,"length2":18},{"diffs":[[0,"te);\n}\n\n"],[1,"var myTasks = [{\n    'name': 'Laundry'\n}, {\n    'complete': true\n}, {\n    'name' : 'Homework',\n    'complete' : false\n}];\n\nfor(var i = 0; i < myTasks.length; i++) {\n    try {\n       print(myTasks[i]);\n    } catch (error) {\n        console.log(error);\n    }\n}\n\nfunction print(theTask) {\n    if(typeof theTask.name == 'undefined') {\n        throw 'The task name is missing!'\n    } else if (typeof theTask.complete == 'undefined') {\n        throw 'The task status is missing!'\n    } else {\n        console.log('print this out as a fancy list item with a check next to it if theTask.complete is true.');\n    }\n}\n"],[0,"\n/*var t"]],"start1":1415,"start2":1415,"length1":16,"length2":624}]],"length":2343,"saved":false}
{"ts":1372258739705,"patch":[[{"diffs":[[0,"\nvar myTasks = ["],[1,"var = Laundry"],[0,"{\n    'name': 'L"]],"start1":1422,"start2":1422,"length1":32,"length2":45},{"diffs":[[0,"e': true\n}, "],[1,"var = homework"],[0,"{\n    'name'"]],"start1":1492,"start2":1492,"length1":24,"length2":38},{"diffs":[[0,"theTask)"],[-1," "],[0,"{\n    if"]],"start1":1725,"start2":1725,"length1":17,"length2":16}]],"length":2369,"saved":false}
{"ts":1372259210212,"patch":[[{"diffs":[[0," = ["],[-1,"var = Laundry"],[0,"{\n"],[1,""],[0,"    "]],"start1":1434,"start2":1434,"length1":23,"length2":10},{"diffs":[[0,"e\n},"],[-1," var = homework"],[0,"{\n  "]],"start1":1486,"start2":1486,"length1":23,"length2":8},{"diffs":[[0,"ework',\n"],[-1,""],[0,"    'com"]],"start1":1509,"start2":1509,"length1":16,"length2":16},{"diffs":[[0,": false\n"],[1,"},{\n    'name': 'Gym',\n    'complete': true\n},{\n    'name': 'Cook Dinner',\n    'complete': true\n},{\n    'name': 'Shower',\n    'complete': true\n"],[0,"}];\n\nfor"]],"start1":1532,"start2":1532,"length1":16,"length2":159}]],"length":2484,"saved":false}
{"ts":1372259417817,"patch":[[{"diffs":[[0,"\";\n}*/\n\n"],[1,"/*"],[0,"var myTa"]],"start1":1144,"start2":1144,"length1":16,"length2":18},{"diffs":[[0,"complete': true\n"],[1,"}];*/\n\nvar myTasks = [{\n    'name': 'Laundry',\n    'complete': true\n}, {\n    'name' : 'Homework',\n    'complete' : false\n}, {\n    'name': 'Gym',\n    'complete': true\n}, {\n    'name': 'Cook Dinner',\n    'complete': true\n}, {\n    'name': 'Shower',\n    'complete': true\n"],[0,"}];\n\nfor(var i ="]],"start1":1249,"start2":1249,"length1":32,"length2":299}]],"length":2753,"saved":false}
{"ts":1372259629920,"patch":[[{"diffs":[[0,"'complete': true"],[-1,""],[0,""],[1,",\n     'date': 'Due 6/18/13'"],[0,"\n}, {\n    'name'"]],"start1":1316,"start2":1316,"length1":32,"length2":60},{"diffs":[[0,"ete' : false"],[1,",\n    'date': 'Due 6/28/13'"],[0,"\n}, {\n    'n"]],"start1":1401,"start2":1401,"length1":24,"length2":51},{"diffs":[[0,"'complete': true"],[1,",\n    'date': 'Due 6/18/13'"],[0,"\n}, {\n    'name'"]],"start1":1469,"start2":1469,"length1":32,"length2":59},{"diffs":[[0,"e': true"],[1,",\n    'date': 'Due 6/18/13'"],[0,"\n}, {\n  "]],"start1":1557,"start2":1557,"length1":16,"length2":43},{"diffs":[[0,"'complete': true"],[1,",\n    'date': 'Due 6/18/13'"],[0,"\n}];\n\nfor(var i "]],"start1":1624,"start2":1624,"length1":32,"length2":59},{"diffs":[[0,"\n}\n\n"],[-1,"var myTasks = [{\n    'name': 'Laundry'\n}, {\n    'complete': true\n},{\n    'name' : 'Homework',\n    'complete' : false\n},{\n    'name': 'Gym',\n    'complete': true\n},{\n    'name': 'Cook Dinner',\n    'complete': true\n},{\n    'name': 'Shower',\n    'complete': true\n}];\n"],[0,"\nfor"]],"start1":1824,"start2":1824,"length1":272,"length2":8}]],"length":2625,"saved":false}
{"ts":1372259718603,"patch":[[{"diffs":[[0,"plete);\n"],[1,"    document.write(myTasks[i].date);\n"],[0,"}\n\n\nfor("]],"start1":1817,"start2":1817,"length1":16,"length2":53}]],"length":2662,"saved":false}
{"ts":1372259832658,"patch":[[{"diffs":[[0," i++) {\n    "],[1,"//"],[0,"document.wri"]],"start1":1707,"start2":1707,"length1":24,"length2":26}]],"length":2664,"saved":false}
{"ts":1372259860414,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"alert"],[0,"(error);"]],"start1":1968,"start2":1968,"length1":27,"length2":21}]],"length":2658,"saved":false}
{"ts":1372264552677,"patch":[[{"diffs":[[0,"[i].date"],[1,"  + '<br >'"],[0,");\n}\n\n\nf"]],"start1":1853,"start2":1853,"length1":16,"length2":27},{"diffs":[[0,"    "],[-1,"alert"],[1,"console.log"],[0,"(err"]],"start1":1983,"start2":1983,"length1":13,"length2":19}]],"length":2675,"saved":false}
{"ts":1372264586177,"patch":[[{"diffs":[[0,"[i].name"],[1," + ' ' "],[0,");\n    d"]],"start1":1775,"start2":1775,"length1":16,"length2":23},{"diffs":[[0,"complete"],[1," + ' ' "],[0,");\n    d"]],"start1":1823,"start2":1823,"length1":16,"length2":23}]],"length":2689,"saved":false}
{"ts":1372264615148,"patch":[[{"diffs":[[0,"[i].name + '"],[1," -"],[0," ' );\n    do"]],"start1":1775,"start2":1775,"length1":24,"length2":26},{"diffs":[[0,"lete + '"],[1," -"],[0," ' );\n  "]],"start1":1829,"start2":1829,"length1":16,"length2":18}]],"length":2693,"saved":false}
{"ts":1372264635305,"patch":[[{"diffs":[[0,"[i].name + '"],[-1," -"],[0," ' );\n    do"]],"start1":1775,"start2":1775,"length1":26,"length2":24},{"diffs":[[0," + '"],[-1," -"],[0," ' )"]],"start1":1831,"start2":1831,"length1":10,"length2":8}]],"length":2689,"saved":false}
{"ts":1372264944028,"patch":[[{"diffs":[[0,"cument\n\n"],[1,"/*"],[0,"var home"]],"start1":16,"start2":16,"length1":16,"length2":18},{"diffs":[[0,"omework = {\n"],[-1,""],[0,"    \"name\": "]],"start1":31,"start2":31,"length1":24,"length2":24},{"diffs":[[0,"\"\n};"],[-1,"\n/*\nvar name;\nfor (name in homework) {\n    if (typeof homework[name] !== 'function')\n    document.write(homework[name]);\n}\n\nfor (name in gym) {\n    if (typeof gym[name] !== 'function')\n    document.write(gym[name]);\n}\n\nfor (name in cookDinner) {\n    if (typeof cookDinner[name] !== 'function')\n    document.write(cookDinner[name]);\n}\n\nfor (name in shower) {\n    if (typeof shower[name] !== 'function')\n    document.write(shower[name]);\n}\n\nfor (name in laundry) {\n    if (typeof laundry[name] !== 'function')\n   document.write(laundry[name]);\n}"],[0,"*/\n\n"],[-1,"\n"],[0,"/*fu"]],"start1":476,"start2":476,"length1":556,"length2":12}]],"length":2147,"saved":false}
{"ts":1372265104639,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"/*function finished(status) {\n  if (status == 'complete')\n    return status;\n  else\n  throw \"Task is not yet completed\";\n}*/\n\n/*var myTasks = [{\n    'name': 'Laundry',\n    'complete': false\n}, {\n    'name': 'Garbage',\n    'complete': true\n}];*/\n\n"],[0,"var "]],"start1":480,"start2":480,"length1":254,"length2":8},{"diffs":[[0,"3'\n}];\n\n"],[1,"function finished(status) {\n  if (myTasks.complete !== 'complete')\n    return status;\n  else\n  throw \"Task is not yet completed\";\n}\n\n"],[0,"for(var "]],"start1":877,"start2":877,"length1":16,"length2":149},{"diffs":[[0,">');\n}\n\n"],[1,"/*"],[0,"\n"],[-1,""],[0,"for(var "]],"start1":1229,"start2":1229,"length1":17,"length2":19},{"diffs":[[0,";\n    }\n"],[-1,""],[0,"}"],[1,"*/"],[0,"\n\n/*var "]],"start1":1714,"start2":1714,"length1":17,"length2":19}]],"length":2038,"saved":false}
{"ts":1372265224131,"patch":[[{"diffs":[[0,"mplete')"],[1,"{"],[0,"\n    ret"]],"start1":943,"start2":943,"length1":16,"length2":17},{"diffs":[[0,"tatus;\n "],[1," }"],[0," else"],[1," {"],[0,"\n  throw"]],"start1":965,"start2":965,"length1":21,"length2":25},{"diffs":[[0,"pleted\";"],[1,"}\n  else {\n      console.log('the task is incomplete');\n  }\n  "],[0,"\n}\n\nfor("]],"start1":1011,"start2":1011,"length1":16,"length2":78}]],"length":2105,"saved":false}
{"ts":1372268753289,"patch":[[{"diffs":[[0,"3'\n}];\n\n"],[1,"/*"],[0,"function"]],"start1":877,"start2":877,"length1":16,"length2":18},{"diffs":[[0,"atus) {\n"],[-1,""],[0,"  if (my"]],"start1":907,"start2":907,"length1":16,"length2":16},{"diffs":[[0,"ted\""],[-1,";"],[0,"}"],[1,";"],[0,"\n  else "],[1,"if "],[0,"{\n  "]],"start1":1016,"start2":1016,"length1":18,"length2":21},{"diffs":[[0,"  }\n  \n}"],[1,"*/"],[0,"\n\nfor(va"]],"start1":1080,"start2":1080,"length1":16,"length2":18},{"diffs":[[0,"\n    }\n}"],[1,"*/"],[0,"\n\nfuncti"]],"start1":1441,"start2":1441,"length1":16,"length2":18},{"diffs":[[0,";\n    }\n"],[1,""],[0,"}"],[-1,"*/"],[0,"\n\n/*var "]],"start1":1790,"start2":1790,"length1":19,"length2":17}]],"length":2112,"saved":false}
{"ts":1372268843619,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"/*function finished(status) {\n  if (myTasks.complete !== 'complete'){\n    return status;\n  } else {\n  throw \"Task is not yet completed\"};\n  else if {\n      console.log('the task is incomplete');\n  }\n  \n}*/\n"],[0,"\nfor"]],"start1":881,"start2":881,"length1":214,"length2":8},{"diffs":[[0,"\n}\n\n"],[-1,"/*"],[0,"\n"],[1,""],[0,"for("]],"start1":1101,"start2":1101,"length1":11,"length2":9},{"diffs":[[0,"  }\n"],[1,""],[0,"}"],[-1,"*/"],[0,"\n\nfu"]],"start1":1236,"start2":1236,"length1":11,"length2":9}]],"length":1902,"saved":false}
{"ts":1372268983417,"patch":[[{"diffs":[[0,"inner',\n"],[-1,"    'complete': true,"],[0,"\n    'da"]],"start1":749,"start2":749,"length1":37,"length2":16}]],"length":1881,"saved":false}
{"ts":1372270250160,"patch":[[{"diffs":[[0,"omplete "],[1,"!"],[0,"== "],[-1,"'undefined'"],[1,"true"],[0,") {\n    "]],"start1":1365,"start2":1365,"length1":30,"length2":24}]],"length":1875,"saved":false}
{"ts":1372270291055,"patch":[[{"diffs":[[0,"ete "],[-1,"!"],[0,"== "],[-1,"true"],[1,"'undefined'"],[0,") {\n"]],"start1":1369,"start2":1369,"length1":16,"length2":22}]],"length":1881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372282802960,"patch":[[{"diffs":[[0,"        "],[-1,"console.log"],[1,"document.write"],[0,"('print "]],"start1":1448,"start2":1448,"length1":27,"length2":30}]],"length":1884,"saved":false}
{"ts":1372282906834,"patch":[[{"diffs":[[0,"ite("],[-1,"'print this out as a fancy list item with a check next to it if theTask.complete is true."],[1,"myTasks[i].name + myTasks[i].complete + myTasks[i].date + '<br >"],[0,"');\n"]],"start1":1467,"start2":1467,"length1":97,"length2":72}]],"length":1859,"saved":false}
{"ts":1372283063264,"patch":[[{"diffs":[[0,"nt\n\n"],[-1,"/*var homework = {\n    \"name\": \"Homework\",\n    status: \"incomplete\",\n    date: \"Due 6/28/13\"\n};\n\nvar gym = {\n    \"name\": \"Gym\",\n    status: \"complete\",\n    date: \"Due 6/18/13\"\n};\n\nvar cookDinner = {\n    \"name\": \"Cook Dinner\",\n    status: \"complete\",\n    date: \"Due 6/18/13\"\n};\n\nvar shower = {\n    \"name\": \"Shower\",\n    status: \"complete\",\n    date: \"Due 6/18/13\"\n};\n\nvar laundry = {\n    \"name\": \"Laundry\",\n    status: \"complete\",\n    date: \"Due 6/18/13\"\n};*/\n"],[0,"\nvar"]],"start1":20,"start2":20,"length1":467,"length2":8},{"diffs":[[0,"'\n}];\n\n\n"],[1,"/*"],[0,"for(var "]],"start1":398,"start2":398,"length1":16,"length2":18},{"diffs":[[0,"gth; i++) {\n"],[-1,""],[0,"    //docume"]],"start1":438,"start2":438,"length1":24,"length2":24},{"diffs":[[0," >');\n}\n"],[1,"*/"],[0,"\n"],[-1,""],[0,"\nfor(var"]],"start1":618,"start2":618,"length1":17,"length2":19},{"diffs":[[0,"\n}\n\n"],[-1,"/*var tasks = [ homework, gym, cookDinner , shower, laundry];\n\ndocument.write('<ul>'); //print unordered list onto html page\n\nfor(var i = 0; i < tasks.length; i++) {\n\tdocument.write('<li>' + tasks[i] + '</li>');  //write the array item and list item tags\n}\n\ndocument.write('</ul>');  //end unordered list\n\n*/"],[0,"\n\n\n"]],"start1":1089,"start2":1089,"length1":315,"length2":7}]],"length":1096,"saved":false}
{"ts":1372283111045,"patch":[[{"diffs":[[0,"].name +"],[1," ' ' +"],[0," myTasks"]],"start1":1025,"start2":1025,"length1":16,"length2":22},{"diffs":[[0,"mplete +"],[1," ' ' +"],[0," myTasks"]],"start1":1053,"start2":1053,"length1":16,"length2":22}]],"length":1108,"saved":false}
{"ts":1372283261790,"patch":[[{"diffs":[[0,";\n\n\n"],[-1,"/*"],[0,"for("]],"start1":402,"start2":402,"length1":10,"length2":8},{"diffs":[[0,";\n}\n"],[-1,"*/"],[0,"\n\nfo"]],"start1":620,"start2":620,"length1":10,"length2":8}]],"length":1104,"saved":false}
{"ts":1372283337120,"patch":[[{"diffs":[[0,"'\n}];\n\n\n"],[1,"/*"],[0,"for(var "]],"start1":398,"start2":398,"length1":16,"length2":18},{"diffs":[[0,"r >');\n}"],[1,"*/"],[0,"\n\n\nfor(v"]],"start1":617,"start2":617,"length1":16,"length2":18}]],"length":1108,"saved":false}
{"ts":1372283387351,"patch":[[{"diffs":[[0,"e {\n        "],[1,"//"],[0,"document.wri"]],"start1":989,"start2":989,"length1":24,"length2":26},{"diffs":[[0,"br >');\n"],[1,"        console.log('print out a pretty list here')\n"],[0,"    }\n}\n"]],"start1":1090,"start2":1090,"length1":16,"length2":68}]],"length":1162,"saved":false}
{"ts":1372283411253,"patch":[[{"diffs":[[0,"e {\n        "],[-1,"//"],[0,"document.wri"]],"start1":989,"start2":989,"length1":26,"length2":24}]],"length":1160,"saved":false}
{"ts":1372283440161,"patch":[[{"diffs":[[0,"br >');\n        "],[1,"//"],[0,"console.log('pri"]],"start1":1088,"start2":1088,"length1":32,"length2":34}]],"length":1162,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373319581389,"patch":[[{"diffs":[[0,"ument\n\n\n"],[1,"/*"],[0,"var myTa"]],"start1":17,"start2":17,"length1":16,"length2":18},{"diffs":[[0,"ks = [{\n"],[-1,""],[0,"    'nam"]],"start1":36,"start2":36,"length1":16,"length2":16},{"diffs":[[0,"'Due 6/18/13'\n},"],[-1," "],[0,"{\n    'name' : '"]],"start1":102,"start2":102,"length1":33,"length2":32},{"diffs":[[0,"\n}];"],[-1,"\n\n\n/*for(var i = 0; i < myTasks.length; i++) {\n    //document.write(myTasks[i]);\n    document.write(myTasks[i].name + ' ' );\n    document.write(myTasks[i].complete + ' ' );\n    document.write(myTasks[i].date  + '<br >');\n}"],[0,"*/\n\n"]],"start1":400,"start2":400,"length1":230,"length2":8},{"diffs":[[0,"   }\n}\n\n"],[1,"/*"],[0,"function"]],"start1":538,"start2":538,"length1":16,"length2":18},{"diffs":[[0,"eTask){\n"],[-1,""],[0,"    if(t"]],"start1":565,"start2":565,"length1":16,"length2":16},{"diffs":[[0," == 'undefined')"],[1,";"],[0," {\n        throw"]],"start1":698,"start2":698,"length1":32,"length2":33},{"diffs":[[0,"ere')\n  "],[-1,"  }\n}\n"],[1,"}\n}*/\n\n\n$(document).ready(function() {\n    var myTasks = [{\n    'name': 'Laundry',\n    'complete': true,\n     'date': 'Due 6/18/13'\n},{\n    'name' : 'Homework',\n    'complete' : false,\n    'date': 'Due 6/28/13'\n}, {\n    'name': 'Gym',\n    'complete': true,\n    'date': 'Due 6/18/13'\n}, {\n    'name': 'Cook Dinner',\n\n    'date': 'Due 6/18/13'\n}, {\n    'name': 'Shower',\n    'complete': true,\n    'date': 'Due 6/18/13'\n}];\n    \n\n\n$(document.body).appendTo(myTasks[i].name + '' + myTasks[i].complete + '' + myTasks[i].date);\n\n//$(laundry).addClass('.complete').css({'background-color':'blue'});\n\n});"],[0,"\n\n\n\n"]],"start1":926,"start2":926,"length1":18,"length2":608}]],"length":1534,"saved":false}
{"ts":1373319676042,"patch":[[{"diffs":[[0,"unction() {\n"],[1,"    \n"],[0,"    var myTa"]],"start1":961,"start2":961,"length1":24,"length2":29},{"diffs":[[0,"\n\n$("],[-1,"document.body"],[1,".container"],[0,").append"],[-1,"To"],[0,"(myT"]],"start1":1365,"start2":1365,"length1":31,"length2":26}]],"length":1534,"saved":false}
{"ts":1373319722236,"patch":[[{"diffs":[[0,"   \n\n\n$("],[1,"'"],[0,".contain"]],"start1":1361,"start2":1361,"length1":16,"length2":17},{"diffs":[[0,"ontainer"],[1,"'"],[0,").append"]],"start1":1372,"start2":1372,"length1":16,"length2":17}]],"length":1536,"saved":false}
{"ts":1373320078302,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[-1,"/*"],[0,"function"]],"start1":538,"start2":538,"length1":18,"length2":16},{"diffs":[[0,"Task.name =="],[1,"="],[0," 'undefined'"]],"start1":588,"start2":588,"length1":24,"length2":25},{"diffs":[[0,"ame is missing!'"],[1,";"],[0,"\n    } else if ("]],"start1":642,"start2":642,"length1":32,"length2":33},{"diffs":[[0,"plete =="],[1,"="],[0," 'undefi"]],"start1":693,"start2":693,"length1":16,"length2":17},{"diffs":[[0,"efined')"],[-1,";"],[0," {\n     "]],"start1":707,"start2":707,"length1":17,"length2":16},{"diffs":[[0,"ng!'"],[1,";"],[0,"\n    } "],[-1,"else {"],[0,"\n    "],[1,"\n"],[0,"    "],[-1,"document.write(myTasks[i].name + ' ' + myTasks[i]."],[1,"if(theTask.complete) {\n        return '<li class=\""],[0,"complete"],[-1," + ' "],[1,"\">"],[0,"' + "],[-1,"my"],[1,"the"],[0,"Task"],[-1,"s[i].dat"],[1,".nam"],[0,"e + '<"],[-1,"br "],[1,"/li"],[0,">'"],[-1,")"],[0,";\n    "],[-1,"    //console.log('print out a pretty list here')\n  }\n}*/"],[1,"} else {\n        return '<li>' + theTask.name + '</li>';\n    }"],[0,"\n\n\n$"]],"start1":757,"start2":757,"length1":186,"length2":180}]],"length":1530,"saved":false}
{"ts":1373320119335,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"function print(theTask){\n    if(typeof theTask.name === 'undefined') {\n        throw 'The task name is missing!';\n    } else if (typeof theTask.complete === 'undefined') {\n        throw 'The task status is missing!';\n    } \n    \n    if(theTask.complete) {\n        return '<li class=\"complete\">' + theTask.name + '</li>';\n    } else {\n        return '<li>' + theTask.name + '</li>';\n    }\n\n\n"],[0,"$(do"]],"start1":542,"start2":542,"length1":398,"length2":8},{"diffs":[[0,"/13'\n}];"],[1,"\n\nfunction print(theTask){\n    if(typeof theTask.name === 'undefined') {\n        throw 'The task name is missing!';\n    } else if (typeof theTask.complete === 'undefined') {\n        throw 'The task status is missing!';\n    } \n    \n    if(theTask.complete) {\n        return '<li class=\"complete\">' + theTask.name + '</li>';\n    } else {\n        return '<li>' + theTask.name + '</li>';\n    }"],[0,"\n    \n\n\n"]],"start1":955,"start2":955,"length1":16,"length2":405}]],"length":1529,"saved":false}
{"ts":1373395462300,"patch":[[{"diffs":[[0,"t\n\n\n"],[-1,"/*"],[1,"\n$(document).ready(function() {\n    \n    "],[0,"var "]],"start1":21,"start2":21,"length1":10,"length2":49},{"diffs":[[0,"\n}];"],[-1,"*/\n"],[0,"\n\nfo"]],"start1":439,"start2":439,"length1":11,"length2":8},{"diffs":[[0,"  }\n"],[1,""],[0,"}\n\n"],[-1,"$(document).ready(function() {\n    \n    var myTasks = [{\n    'name': 'Laundry',\n    'complete': true,\n     'date': 'Due 6/18/13'\n},{\n    'name' : 'Homework',\n    'complete' : false,\n    'date': 'Due 6/28/13'\n}, {\n    'name': 'Gym',\n    'complete': true,\n    'date': 'Due 6/18/13'\n}, {\n    'name': 'Cook Dinner',\n\n    'date': 'Due 6/18/13'\n}, {\n    'name': 'Shower',\n    'complete': true,\n    'date': 'Due 6/18/13'\n}];\n\n"],[0,"func"]],"start1":575,"start2":575,"length1":430,"length2":11}]],"length":1146,"saved":false}
